"./Project_Settings/Startup_Code/startup.o"
"./src/os_tmr.o"
"./src/os_time.o"
"./src/os_task.o"
"./src/os_sem.o"
"./src/os_q.o"
"./src/os_mutex.o"
"./src/os_mem.o"
"./src/os_mbox.o"
"./src/os_flag.o"
"./src/os_dbg_r.o"
"./src/os_cpu_c.o"
"./src/os_cpu_a.o"
"./src/os_core.o"
"./src/main.o"
"./src/lib_str.o"
"./src/lib_mem.o"
"./src/lib_math.o"
"./src/lib_ascii.o"
"./src/intc_sw_handlers.o"
"./src/intc_SW_mode_isr_vectors_MPC5744P.o"
"./src/flashrchw.o"
"./src/cpu_core.o"
"./src/cpu_cache_powerpc_e200z4204n3_a.o"
"./src/cpu_cache_powerpc_e200z4204n3.o"
"./src/cpu_a.o"
"./src/bsp_smpu.o"
"./src/bsp_os.o"
"./src/bsp_led.o"
"./src/bsp_int.o"
"./src/bsp_cpu.o"
"./src/bsp_clk.o"
"./src/app_hooks.o"
"./src/Vector.o"
"./src/MPC57xx__Interrupt_Init.o"
-T
"C:/Users/uu/Desktop/MPC5744/UCOS_II_MPC5744/Project_Settings/Linker_Files/57xx_flash.ld"
-T
"C:/Users/uu/Desktop/MPC5744/UCOS_II_MPC5744/Project_Settings/Linker_Files/libs.ld"
-Wl,-Map,"UCOS_II_MPC5744.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mhard-float
--sysroot="D:/NXP/S32DS_Power_v1.2/S32DS/e200_ewl2"